plugins {
  id 'no.skatteetaten.aurora.gradle.plugins:aurora-gradle-plugin:1.3.0'
}

dependencies {
  compile(
      'io.fabric8:openshift-client:4.1.1',
      'com.fkorotkov:kubernetes-dsl:1.2.1',
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-webflux',
      'org.springframework.boot:spring-boot-starter-web',
  )

  [
      'io.fabric8:openshift-server-mock:4.1.1',
  ].each { testCompile(it) { exclude group: 'junit' } }
}

